.first-section
  = image_tag 'phone.png', class: 'phone'
  .vertical-separator
  = image_tag 'tcg_logo.png', class: 'logo'
.features
  .feature
    = image_tag 'ic_list.png', class: 'icon'
    .feature-title
      | Keep track of your money
    .feature-description
      | See all your debts and all your friends debts towards you.
  .feature
    = image_tag 'ic_reminder.png', class: 'icon'
    .feature-title
      | Generate reminders
    .feature-description
      | Get reminders of who owes you money or who you owe money to.
  .feature
    = image_tag 'ic_safe.png', class: 'icon'
    .feature-title
      | No internet needed
    .feature-description
      | All your debts are kept safe in your phone.

