.site
  .body
    .phone-image
      = image_tag 'phone.png'
    .linear-gradient
    .logo-image
      = image_tag 'tcg_logo.png'
  .features
    .feature
      .feature-img
        = image_tag 'ic_list.png'
      .feature-title
        | Keep track of your money
      .feature-description
        | See all your debts and all your friends debts towards you.
    .feature
      .feature-img
        = image_tag 'ic_reminder.png'
      .feature-title
        | Generate reminders
      .feature-description
        | Get reminders of who owes you money or who you owe money to.
    .feature
      .feature-img
        = image_tag 'ic_safe.png'
      .feature-title
        | No internet needed
      .feature-description
        | All your debts are kept safe in your phone.
  .footer
    .subs-text
      | Get info on new updates
    form.flex-column
      input.subs-input
      button type= 'submit'
        .subs-button
        | Subscribe